{
  "name": "client",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "client": "yarn start",
    "clean": "rm -rf node_modules",
    "dev": "echo \"Please cd into the root directory to run dev \" && exit 1",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}' ",
    "lint": "eslint --fix 'src/**/*.{js,jsx,ts,tsx} .'",
    "postinstall": "echo \"Package install attempted in client directory\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.5.3",
    "@mui/system": "^5.5.2",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^1.1.2",
    "cross-env": "^7.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.5",
    "typeface-hk-grotesk": "^1.0.0",
    "web-vitals": "^3.0.3"
  },
  "devDependencies": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/styled-components": "^5.1.23",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.2"
  },
  "resolutions": {
    "styled-components": "^5",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "prettier": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1"
  }
}
