{
  "name": "server",
  "version": "1.0.0",
  "exports": "./index.js",
  "license": "MIT",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --verbose --detectOpenHandles --forceExit",
    "server": "cross-env NODE_ENV=development ts-node-dev --respawn index.ts",
    "start": "yarn server",
    "build": "tsc --build",
    "clean": "rm -rf node_modules",
    "dev": "echo \"Please cd into the root directory to run dev \" && exit 1",
    "postinstall": "echo \"Package install attempted in server directory\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@sendgrid/mail": "^7.7.0",
    "@types/mixpanel-browser": "^2.49.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "googleapis": "^108.0.0",
    "jsonwebtoken": "^8.5.1",
    "mixpanel": "^0.18.0",
    "mongodb-memory-server": "^8.2.0",
    "mongoose": "^6.1.10",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.8.3",
    "@types/nodemailer": "^6.4.5",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "jest": "^29.1.2",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.4"
  }
}
